# Queue

QueueSettings/: Program.cs  QueueSettings.csproj  appsettings.json
QueueSettings.Client/: _Imports.razor
QueueSettings/Components/: App.razor  _Imports.razor
QueueSettings/Components/Layout/: NavMenu.razor
QueueSettings/Components/ModelAndRepositoryQueue/DataAccess/: ApplicationDbContext.cs  QueueEmployeeSettings.cs
QueueSettings/Components/ModelAndRepositoryQueue/Mapper/: MappingProfile.cs
QueueSettings/Components/ModelAndRepositoryQueue/Models/: QueueEmployeeSettingsDTO.cs
QueueSettings/Components/ModelAndRepositoryQueue/QueueEmployeeSettings/: QueueSettingsCreate.razor  QueueSettingsList.razor
QueueSettings/Components/ModelAndRepositoryQueue/Repository/: QueueSettingsRepositoryImpl.cs
QueueSettings/Components/ModelAndRepositoryQueue/Repository/IRepository/: IQueueSettingsRepository.cs
QueueSettings/Migrations/: 20240415065914_AddQueueSettingsToDatabase.Designer.cs  20240415065914_AddQueueSettingsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
QueueSettings/Properties/: launchSettings.json
